<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Budget Template</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">

<div class="max-w-3xl mx-auto bg-white p-6 rounded shadow-md">
  <h1 class="text-2xl font-bold mb-4">Budget Request Template</h1>
  <p class="mb-6 text-gray-700">Please fill in the following details and save/export as PDF to submit.</p>

  <form>
    <!-- Captain Name -->
    <div class="mb-4">
      <label class="block font-semibold mb-1">Captain Name:</label>
      <input type="text" class="w-full p-2 border rounded" placeholder="Enter your name" required>
    </div>

```
<!-- Sport -->
<div class="mb-4">
  <label class="block font-semibold mb-1">Sport / Team:</label>
  <input type="text" class="w-full p-2 border rounded" placeholder="Enter sport or team name" required>
</div>

<!-- Budget Amount -->
<div class="mb-4">
  <label class="block font-semibold mb-1">Budget Amount (USD):</label>
  <input type="number" class="w-full p-2 border rounded" placeholder="Enter amount" required>
</div>

<!-- Budget Description -->
<div class="mb-4">
  <label class="block font-semibold mb-1">Budget Description / Purpose:</label>
  <textarea class="w-full p-2 border rounded" rows="5" placeholder="Describe the purpose of the budget" required></textarea>
</div>

<!-- Optional: Attachments -->
<div class="mb-4">
  <label class="block font-semibold mb-1">Additional Notes (Optional):</label>
  <textarea class="w-full p-2 border rounded" rows="3" placeholder="Any additional information"></textarea>
</div>

<p class="text-gray-500 text-sm">Save this form as a PDF and upload it in the Captain Budget Request page.</p>
```

  </form>
</div>

</body>
</html>
